\relax 
\citation{zugal2015low}
\citation{buswell1922}
\citation{hopstaken2016}
\citation{zhang2015classification}
\citation{ghosh2015real}
\citation{zugal2015low}
\citation{zugal2015low}
\citation{baluja1994non}
\citation{zhang15cvpr}
\citation{wood2015iccv}
\citation{huang2015tabletgaze}
\providecommand \oddpage@label [2]{}
\citation{lecun1998gradient}
\citation{glorot2011deep}
\citation{srivastava2014dropout}
\citation{zugal2015low}
\newlabel{model}{{1}{2}}
\newlabel{tricks}{{1}{2}}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{baluja1994non}{\citeauthoryear {Baluja\ \BBA{} Pomerleau}{Baluja\ \BBA{} Pomerleau}{{\APACyear {1994}}}}
\APACbibcite{baluja1994non}{\citeauthoryear {Baluja\ \BBA{} Pomerleau}{Baluja\ \BBA{} Pomerleau}{{\APACyear {1994}}}}
\bibcite{buswell1922}{\citeauthoryear {Buswell}{Buswell}{{\APACyear {1922}}}}
\APACbibcite{buswell1922}{\citeauthoryear {Buswell}{Buswell}{{\APACyear {1922}}}}
\bibcite{ghosh2015real}{\citeauthoryear {Ghosh, Nandy,{}\ \BBA{} Manna}{Ghosh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ghosh2015real}{\citeauthoryear {Ghosh, Nandy,{}\ \BBA{} Manna}{Ghosh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{glorot2011deep}{\citeauthoryear {Glorot, Bordes,{}\ \BBA{} Bengio}{Glorot\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{glorot2011deep}{\citeauthoryear {Glorot, Bordes,{}\ \BBA{} Bengio}{Glorot\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hopstaken2016}{\citeauthoryear {Hopstaken, van\nobreakspace  {}der Linden, Bakker, Kompier,{}\ \BBA{} Leung}{Hopstaken\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hopstaken2016}{\citeauthoryear {Hopstaken, van\nobreakspace  {}der Linden, Bakker, Kompier,{}\ \BBA{} Leung}{Hopstaken\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{huang2015tabletgaze}{\citeauthoryear {Huang, Veeraraghavan,{}\ \BBA{} Sabharwal}{Huang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{huang2015tabletgaze}{\citeauthoryear {Huang, Veeraraghavan,{}\ \BBA{} Sabharwal}{Huang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lecun1998gradient}{\citeauthoryear {LeCun, Bottou, Bengio,{}\ \BBA{} Haffner}{LeCun\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{lecun1998gradient}{\citeauthoryear {LeCun, Bottou, Bengio,{}\ \BBA{} Haffner}{LeCun\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{srivastava2014dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{srivastava2014dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wood2015iccv}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{wood2015iccv}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang15cvpr}{\citeauthoryear {X.\nobreakspace  {}Zhang, Sugano, Fritz,{}\ \BBA{} Bulling}{X.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{zhang15cvpr}{\citeauthoryear {X.\nobreakspace  {}Zhang, Sugano, Fritz,{}\ \BBA{} Bulling}{X.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2015classification}{\citeauthoryear {Z.\nobreakspace  {}Zhang\ \BOthers {.}}{Z.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{zhang2015classification}{\citeauthoryear {Z.\nobreakspace  {}Zhang\ \BOthers {.}}{Z.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zugal2015low}{\citeauthoryear {Zugal\ \BBA{} Pinggera}{Zugal\ \BBA{} Pinggera}{{\APACyear {2015}}}}
\APACbibcite{zugal2015low}{\citeauthoryear {Zugal\ \BBA{} Pinggera}{Zugal\ \BBA{} Pinggera}{{\APACyear {2015}}}}
\newlabel{task}{{2}{3}}
